\contentsline {section}{\numberline {1}Linear Regression}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hypothesis Function}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cost Function}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}LMS (Widrow-Hoff) Learning Rule}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Stochastic vs. Batch Gradient Descent}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Normal Equations}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Matrix Derivatives}{6}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Least Squares Revisited}{7}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Probabilistic Interpretation: Why Squared Error}{8}{subsection.1.7}%
\contentsline {section}{\numberline {2}Locally Weighted Linear Regression}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fitting Your Data}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Locally Weighted Linear Regression}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bandwidth Parameter}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Applications}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Newton's Method}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratic Convergence}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Newton's Method for Vectors}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Classification Problem}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logistic Regression}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Update Rule}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Generalized Linear Models}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Exponential Family}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Bernoulli Distribution}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Gaussian Distribution}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Other Members of the Exponential Family}{15}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Properties of the Exponential Family}{16}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Generalized Linear Models (GLMs)}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Update Rule}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Parameterization Spaces}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Constructing GLMs}{17}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Linear Regresion (Gaussian Distribution)}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Logistic Regression (Bernoulli Distribution)}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Softmax Regression (Multinomial Distribution)}{17}{subsection.5.5}%
\contentsline {section}{\numberline {6}Generative Learning Algorithms}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gaussian Discriminant Analysis}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Multivariate Gaussian Distribution}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}The Gaussian Discriminant Analysis (GDA) Model}{20}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Naive Bayes}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Laplace Smoothing}{22}{subsection.7.1}%
\contentsline {section}{\numberline {8}Support Vector Machines}{22}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
