\contentsline {section}{\numberline {1}Linear Regression}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hypothesis Function}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cost Function}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}LMS (Widrow-Hoff) Learning Rule}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Stochastic vs. Batch Gradient Descent}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Normal Equations}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Matrix Derivatives}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Least Squares Revisited}{6}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Probabilistic Interpretation: Why Squared Error}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Locally Weighted Linear Regression}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fitting Your Data}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Locally Weighted Linear Regression}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bandwidth Parameter}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Applications}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Newton's Method}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratic Convergence}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Newton's Method for Vectors}{10}{subsection.3.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
